..Already Done
==============
Assigment -> Need to recheck {CRUD Operation, Interface Edit, End date 11/09/2020  }
-------------------------------------------------------------------------------------
1.User Management
2.Employee Management
3.Role Management -> Teacher, Manager, Owner, Cashier
4.Batch Management
5.Discount Management
6.Hall Management
7.Subject Management
8.Teacher Management
9.Student Management

Not Done Upto Now {Start date 12/11/2020}
=================
1.Process Management, {Attendance, Payment, Class or Batch registration, time table}
2.Payment report {cashier, manager, owner, teacher}
3. {{Student login and payment and attendance details }}
